# SchedulerCenter

./: .gitignore  Dockerfile  README.md  SchedulerCenter.sln
SchedulerCenter.Application/Services/: JobService.cs
SchedulerCenter.Core/Contant/: HttpJobDetailKey.cs
SchedulerCenter.Core/DTO/: ErrorDTO.cs  TaskLogDTO.cs
SchedulerCenter.Core/Option/: TaskOPT.cs
SchedulerCenter.Host/: SchedulerCenter.Host.csproj  Startup.cs
SchedulerCenter.Host/Attributes/: TaskAuthorAttribute.cs
SchedulerCenter.Host/Constant/: HttpJobDetailKey.cs  QuartzFileInfo.cs
SchedulerCenter.Host/Controllers/: DataBoardController.cs  HealthController.cs  HomeController.cs  TaskBackGroundController.cs
SchedulerCenter.Host/Extensions/: ConvertPath.cs  EnumExtension.cs  HttpContextExtension.cs  IEnumerableExtensions.cs  PathProvider.cs  StaticHttpContextExtensions.cs
SchedulerCenter.Host/Filters/: TaskAuthorizeFilter.cs
SchedulerCenter.Host/Jobs/: HttpJob.cs
SchedulerCenter.Host/Models/: ApiResult.cs  ErrorViewModel.cs  LogModel.cs  TaskLog.cs  TaskOptions.cs
SchedulerCenter.Host/Options/: LoggerOPT.cs
SchedulerCenter.Host/Properties/: launchSettings.json
SchedulerCenter.Host/Services/: JobService.cs
SchedulerCenter.Host/Utility/: FileHelper.cs  HttpContext.cs  HttpManager.cs  ServiceLocator.cs
SchedulerCenter.Host/Utility/Dapper/: DapperExtension.cs  DapperProvider.cs
SchedulerCenter.Host/Utility/QuartzNet/: QuartzExtensions.cs  QuartzProvider.cs
SchedulerCenter.Host/Utility/QuartzNet/OPT/: AddCronJobOPT.cs  InitConfig.cs
SchedulerCenter.Host/Views/: _ViewImports.cshtml
SchedulerCenter.Host/Views/Home/: Guide.cshtml
SchedulerCenter.Host/Views/Shared/: _Layout.cshtml
SchedulerCenter.Host/Views/TaskBackGround/: Index.cshtml
SchedulerCenter.Host/wwwroot/js/: task-index.js
SchedulerCenter.Infrastructure/Extensions/: ConvertPath.cs  EnumExtension.cs  HttpContextExtension.cs  IEnumerableExtensions.cs
SchedulerCenter.Infrastructure/QuartzNet/: QuartzExtensions.cs  QuartzProvider.cs
SchedulerCenter.Infrastructure/QuartzNet/OPT/: AddCronJobOPT.cs  InitConfig.cs
src/SchedulerCenter.Application/: SchedulerCenter.Application.csproj
src/SchedulerCenter.Application/Jobs/: HttpJob.cs  ShellJob.cs
src/SchedulerCenter.Application/Services/: JobBaseService.cs  JobRemoteService.cs  JobService.cs  Register.cs  SettingService.cs
src/SchedulerCenter.Application/factory/: JobServiceFactory.cs
src/SchedulerCenter.Application/factorys/: JobServiceFactory.cs  Register.cs
src/SchedulerCenter.Core/: SchedulerCenter.Core.csproj
src/SchedulerCenter.Core/Common/: ApiResult.cs  AppSetting.cs  ConnectionStrings.cs  JWTConfig.cs  SCToken.cs
src/SchedulerCenter.Core/Contant/: AppKey.cs
src/SchedulerCenter.Core/DTO/: NodeDTO.cs  SchedulerDTO.cs
src/SchedulerCenter.Core/Interface/: IJobService.cs
src/SchedulerCenter.Core/Model/: LogModel.cs  NodeModel.cs
src/SchedulerCenter.Core/Option/: LoggerOPT.cs  TaskOPT.cs
src/SchedulerCenter.Core/Request/: AddJobRequest.cs  AuthorizationRequest.cs  PauseJobRequest.cs  RemoveJobRequest.cs  RunJobRequest.cs  StartJobRequest.cs  UpdateJobRequest.cs
src/SchedulerCenter.Host/: Program.cs  SchedulerCenter.Host.csproj  SchedulerCenter.Host.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SchedulerCenter.Host/App_Data/: SchedulerCenter.Host.xml
src/SchedulerCenter.Host/App_Data/netcoreapp3.1/: appsettings.json
src/SchedulerCenter.Host/Attributes/: SwaggerApiGroupAttribute .cs
src/SchedulerCenter.Host/Controllers/: HealthController.cs  HomeController.cs  OpenApiController.cs  SettingController.cs  TaskBackGroundController.cs
src/SchedulerCenter.Host/DocXml/netcoreapp3.1/: SchedulerCenter.Core.xml  SchedulerCenter.Host.deps.json  appsettings.Development.json
src/SchedulerCenter.Host/DocXml/netcoreapp3.1/DocXml/: SchedulerCenter.Host.xml
src/SchedulerCenter.Host/Properties/: launchSettings.json
src/SchedulerCenter.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/SchedulerCenter.Host/Views/DataBoard/: Index.cshtml
src/SchedulerCenter.Host/Views/Home/: Index.cshtml  Setting.cshtml
src/SchedulerCenter.Host/Views/Setting/: Index.cshtml
src/SchedulerCenter.Host/Views/Shared/: Error.cshtml  Vue.cshtml
src/SchedulerCenter.Host/Views/TaskBackGround/: Index.cshtml
src/SchedulerCenter.Host/wwwroot/js/: task-index.js  utils.js
src/SchedulerCenter.Infrastructure/: SchedulerCenter.Infrastructure.csproj
src/SchedulerCenter.Infrastructure/Dapper/: DapperExtension.cs  DapperProvider.cs
src/SchedulerCenter.Infrastructure/Extensions/: ConfigurationExtension.cs  StaticHttpContextExtensions.cs
src/SchedulerCenter.Infrastructure/Jwt/: JwtConfig.cs  JwtUtil.cs
src/SchedulerCenter.Infrastructure/QuartzNet/: QuartzExtensions.cs  QuartzProvider.cs
src/SchedulerCenter.Infrastructure/QuartzNet/OPT/: AddCronJobOPT.cs  InitConfig.cs
src/SchedulerCenter.Infrastructure/Utility/: HttpContext.cs  HttpManager.cs  ServiceLocator.cs  qrtz_ddl.sql
