<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AssemblyName>SchedulerCenter.Host</AssemblyName>
    <RootNamespace>SchedulerCenter.Host</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>App_Data\SchedulerCenter.Host.xml</DocumentationFile>
    <OutputPath>App_Data\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SchedulerCenter.Host.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\SchedulerCenter.Host.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TaskBackGround\" />
    <Folder Include="wwwroot\images\example\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulerCenter.Application\SchedulerCenter.Application.csproj" />
    <ProjectReference Include="..\SchedulerCenter.Core\SchedulerCenter.Core.csproj" />
    <ProjectReference Include="..\SchedulerCenter.Infrastructure\SchedulerCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
